{
  "settings": {
    "theme": "nord",
    "tableView": true,
    "canOpenDemo": false,
    "canCreate": false,
    "canImportXml": false,

    "dropbox": false,
    "gdriveClientId": "695384054760-917abo2bbe4e7jle5a7sdkml9qd0ppth.apps.googleusercontent.com",
    "webdav": false,
    "onedrive": false
  },
  "files": [{ 
    "storage": "gdrive", 
    "name": "All passwords", 
    "path": "1FUax1E6Er5orrDkOSrxJ_8Vjmac6nyY0", 
    "options": { "user": "", "password": "" }
  }],
  "plugins": [
    { 
      "url": "plugins/theme-nord/"
    },
    {
      "url":"plugins/haveibeenpwned"
    }
  ]
}